VITE_SUPABASE_PROJECT_ID="zgpoqnyolnlhbfagjerd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncG9xbnlvbG5saGJmYWdqZXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzUwMTQsImV4cCI6MjA4NTk1MTAxNH0.4sLZNTcezd2sqVN_FuK_Sg8bBhyiS6UoeACSunILfWM"
VITE_SUPABASE_URL="https://zgpoqnyolnlhbfagjerd.supabase.co"
